{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "goangular-app",
      "host": {
        "sourcePath": "/var/app/current"
      }
    },
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "/var/app/current/proxy/conf.d"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "goangular-app",
      "image": "zeppelinops/goangular-app-${BRANCH_NAME}",
      "essential": true,
      "memory": 256,
      "mountPoints": [
        {
          "sourceVolume": "goangular-app",
          "containerPath": "/go/src/app",
          "readOnly": true
        }
      ]
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "goangular-app"
      ],
      "mountPoints": [
        {
          "sourceVolume": "goangular-app",
          "containerPath": "/var/www/html",
          "readOnly": true
        },
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "/var/log/nginx"
        },
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        }
      ]
    }
  ]
}