{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "frontend",
      "host": {
        "sourcePath": "/var/app/current/ui/dist/goangular-app"
      }
    },    
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "/var/app/current/proxy/conf.d"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "goangular-app",
      "image": "zeppelinops/goangular-app-${BRANCH_NAME}:${GIT_COMMIT}",
      "essential": true,
      "memory": 256
    },
    {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "goangular-app"
      ],
      "mountPoints": [ 
        {
          "sourceVolume": "frontend",
          "containerPath": "/var/www/html"
        },       
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "/var/log/nginx"
        },
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        }
      ]
    }
  ]
}